VITE_API_URL="https://staging-api.feelori.com"
VITE_SUPABASE_PROJECT_ID="tosatluyhgwhyuuzinoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvc2F0bHV5aGd3aHl1dXppbm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTQxNDgsImV4cCI6MjA4MjIzMDE0OH0.uv7ZuPAGYdfhPYCfu_QHDEcl0vERIOi0hEEXKtS2Js0"
VITE_SUPABASE_URL="https://tosatluyhgwhyuuzinoi.supabase.co"
